# =============================================================================
# SSH Configuration - Matteo Cervelli's dotfiles
# =============================================================================

# Global SSH settings
Host *
    # Use 1Password SSH agent
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
    
    # Security settings
    AddKeysToAgent yes
    UseKeychain yes
    ForwardAgent no
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Performance settings
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    
    # Compression and ciphers
    Compression yes
    TCPKeepAlive yes
    
    # Host key verification
    StrictHostKeyChecking ask
    HashKnownHosts yes

# =============================================================================
# Tailscale Network Hosts
# =============================================================================

# Mac Studio (main development machine)
Host mac-studio
    HostName 100.64.0.1
    User matteocervelli
    Port 22
    IdentityFile ~/.ssh/id_ed25519_tailscale
    ForwardAgent yes
    ForwardX11 no
    ServerAliveInterval 30
    
Host studio
    HostName 100.64.0.1
    User matteocervelli
    Port 22
    IdentityFile ~/.ssh/id_ed25519_tailscale
    ForwardAgent yes
    
# MacBook Pro (portable development)
Host macbook-pro
    HostName 100.64.0.2
    User matteocervelli
    Port 22
    IdentityFile ~/.ssh/id_ed25519_tailscale
    
Host macbook
    HostName 100.64.0.2
    User matteocervelli
    Port 22
    IdentityFile ~/.ssh/id_ed25519_tailscale

# =============================================================================
# Development Servers (if any)
# =============================================================================

# Example remote development server
# Host dev-server
#     HostName dev.example.com
#     User developer
#     Port 22
#     IdentityFile ~/.ssh/id_rsa_dev
#     ForwardAgent yes

# =============================================================================
# Git Hosting Services
# =============================================================================

# GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github
    AddKeysToAgent yes
    UseKeychain yes

# GitHub Enterprise (if used)
# Host github-enterprise
#     HostName github.company.com
#     User git
#     IdentityFile ~/.ssh/id_rsa_github_enterprise

# GitLab
Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519_gitlab
    AddKeysToAgent yes
    UseKeychain yes

# Bitbucket
Host bitbucket.org
    HostName bitbucket.org
    User git
    IdentityFile ~/.ssh/id_ed25519_bitbucket
    AddKeysToAgent yes
    UseKeychain yes

# =============================================================================
# Cloud Providers
# =============================================================================

# AWS instances pattern
Host aws-*
    User ec2-user
    IdentityFile ~/.ssh/id_rsa_aws
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel ERROR

# DigitalOcean droplets pattern
Host do-*
    User root
    IdentityFile ~/.ssh/id_rsa_digitalocean
    StrictHostKeyChecking ask

# =============================================================================
# Local Development
# =============================================================================

# Local VMs or containers
Host localhost
    HostName 127.0.0.1
    User $(whoami)
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# Docker containers (when using SSH)
Host docker-*
    User root
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel ERROR

# =============================================================================
# Raspberry Pi devices (if any)
# =============================================================================

# Home Raspberry Pi
# Host pi-home
#     HostName 192.168.1.100
#     User pi
#     IdentityFile ~/.ssh/id_rsa_pi
#     Port 22

# =============================================================================
# Jump hosts / Bastion hosts
# =============================================================================

# Example bastion host configuration
# Host bastion
#     HostName bastion.example.com
#     User bastionuser
#     IdentityFile ~/.ssh/id_rsa_bastion
#     ForwardAgent yes

# Hosts accessible through bastion
# Host internal-*
#     ProxyJump bastion
#     User internaluser
#     IdentityFile ~/.ssh/id_rsa_internal

# =============================================================================
# Special configurations
# =============================================================================

# High security host example
# Host secure-host
#     HostName secure.example.com
#     User secureuser
#     IdentityFile ~/.ssh/id_ed25519_secure
#     ForwardAgent no
#     ForwardX11 no
#     PermitLocalCommand no
#     StrictHostKeyChecking yes
#     PasswordAuthentication no
#     PubkeyAuthentication yes
#     KbdInteractiveAuthentication no
#     GSSAPIAuthentication no

# =============================================================================
# Legacy systems (if needed)
# =============================================================================

# Old systems that might need different settings
# Host legacy-*
#     KexAlgorithms +diffie-hellman-group1-sha1
#     Ciphers +aes128-cbc
#     MACs +hmac-sha1

# =============================================================================
# Maintenance and monitoring
# =============================================================================

# Define socket directory creation
# This is handled by shell initialization, but included for reference
# mkdir -p ~/.ssh/sockets

# =============================================================================
# End of SSH configuration
# =============================================================================