# Machine-Specific Git Configuration
# This file is NOT managed by Stow
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to your home directory:
#    cp .gitconfig.local.template ~/.gitconfig.local
#
# 2. Customize for this machine (optional overrides)
#
# 3. The main .gitconfig includes this file automatically
#
# ====================================================================

# Example: Override email for this machine
# [user]
#     email = matteo@specific-domain.com

# Example: Machine-specific aliases
# [alias]
#     work = !cd ~/work && ls
#     home = !cd ~/personal && ls

# Example: Different editor for this machine
# [core]
#     editor = vim

# Example: Machine-specific credential helper
# [credential]
#     helper = cache --timeout=3600

# Example: Local includes (company-specific config)
# [include]
#     path = ~/.gitconfig-work

# ====================================================================
# COMMON USE CASES:
# ====================================================================
#
# 1. Work vs Personal Email:
#    [user]
#        email = matteo.cervelli@company.com
#
# 2. Different Signing Key:
#    [user]
#        signingkey = ssh-ed25519 AAAA...different-key
#
# 3. Proxy Settings:
#    [http]
#        proxy = http://proxy.company.com:8080
#    [https]
#        proxy = https://proxy.company.com:8080
#
# 4. Directory-Specific Config (Conditional Includes):
#    [includeIf "gitdir:~/work/"]
#        path = ~/.gitconfig-work
#    [includeIf "gitdir:~/personal/"]
#        path = ~/.gitconfig-personal
#
# ====================================================================
