# Virtual Machines SSH Configuration (Template)
# Managed by: ~/dev/projects/dotfiles/stow-packages/ssh
#
# Copy this to 25-vms.conf and customize for your VMs
# cp 25-vms.conf.template 25-vms.conf

# ============================================================================
# Local VMs (Parallels, VMware, VirtualBox)
# ============================================================================

# Ubuntu Development VM on Parallels Desktop
# Local access (Shared Network)
Host ubuntu-dev ubuntu-dev4change
    HostName ubuntu-dev4change
    User YOUR_USERNAME
    Port 22
    IdentitiesOnly yes
    ForwardAgent yes
    # Connection multiplexing for faster subsequent connections
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 10m
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # Local network optimizations
    Compression yes

# Ubuntu Development VM via Tailscale (access from any device)
# This allows accessing the VM from MacBook, iPad, etc.
Host ubuntu-dev-tailscale ubuntu-dev-ts
    HostName ubuntu-dev4change.siamese-dominant.ts.net
    User YOUR_USERNAME
    Port 22
    IdentitiesOnly yes
    ForwardAgent yes
    # Tailscale-specific optimizations
    StrictHostKeyChecking accept-new
    Ciphers chacha20-poly1305@openssh.com
    ServerAliveInterval 30
    ServerAliveCountMax 5
    # Connection multiplexing
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 10m

# ============================================================================
# Other VMs (Add your own)
# ============================================================================

# Example: Fedora VM
# Host fedora-vm
#     HostName fedora-vm-name
#     User YOUR_USERNAME
#     Port 22
#     IdentitiesOnly yes
#     ForwardAgent yes

# Example: Windows VM with OpenSSH
# Host windows-vm
#     HostName windows-vm-name
#     User YOUR_USERNAME
#     Port 22
#     IdentitiesOnly yes
#     # Windows-specific: Use PowerShell as default shell
#     # RemoteCommand powershell.exe -NoLogo
