# Work/Client Servers Configuration Template
# Managed by: ~/dev/projects/dotfiles/stow-packages/ssh
#
# This is a TEMPLATE file. To use it:
# 1. Copy this file: cp 40-work.conf.template 40-work.conf
# 2. Add your work/client servers below
# 3. The .conf file will be gitignored (work-specific)
#
# Use this for:
# - Client servers (temporary access)
# - Work servers (company infrastructure)
# - Consulting projects

# ============================================================================
# Client Servers
# ============================================================================

# Example: Client Website Hosting
# Host client-website
#     HostName web.client.com
#     User website-admin
#     Port 22

# Example: Client Database Server
# Host client-db
#     HostName db.client.com
#     User db-admin
#     Port 22
#     LocalForward 5432 localhost:5432

# ============================================================================
# Work Servers (Company Infrastructure)
# ============================================================================

# Example: Work Development Server
# Host work-dev
#     HostName dev.company.com
#     User mcervelli
#     Port 2222

# Example: Work Production (via Jump Host)
# Host work-bastion
#     HostName bastion.company.com
#     User mcervelli
#     ForwardAgent yes
#
# Host work-prod
#     HostName internal.company.com
#     User mcervelli
#     ProxyJump work-bastion

# ============================================================================
# Consulting Projects
# ============================================================================

# Example: Consulting Client Server
# Host consulting-client
#     HostName server.client-project.com
#     User consultant
#     Port 22
