# Custom SSH Host Configuration Template
# Managed by: ~/dev/projects/dotfiles/stow-packages/ssh
#
# This is a TEMPLATE file. To use it:
# 1. Copy this file: cp 90-custom.conf.template 90-custom.conf
# 2. Add your custom hosts below
# 3. The .conf file will be gitignored (machine-specific)
#
# NOTE: This template is tracked in git, but 90-custom.conf is NOT.

# Example: VPS Server (like your levero-vps)
# Host levero-vps
#     HostName 78.47.87.100
#     User levero
#     Port 22
#     # Optional: Use specific key
#     # IdentityFile ~/.ssh/levero-vps-prod-ssh-key-2025

# Example: Development Server
# Host dev-server
#     HostName dev.example.com
#     User developer
#     Port 2222

# Example: Jump Host (Bastion)
# Host bastion
#     HostName bastion.example.com
#     User admin
#     ForwardAgent yes
#
# Host internal-server
#     HostName 10.0.0.50
#     User admin
#     ProxyJump bastion

# Example: Git Server (Self-Hosted)
# Host gitlab.company.com
#     HostName gitlab.company.com
#     User git
#     IdentitiesOnly yes
