// Grafana Alloy Configuration
// Universal telemetry collector for metrics, logs, and traces

// ============================================================================
// Prometheus Remote Write Endpoint
// ============================================================================
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ============================================================================
// Loki Write Endpoint
// ============================================================================
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================================================
// Node Exporter Metrics (System Metrics)
// ============================================================================
prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "node-exporter:9100",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
}

// ============================================================================
// cAdvisor Metrics (Container Metrics)
// ============================================================================
prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
}

// ============================================================================
// Docker Container Discovery
// ============================================================================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

prometheus.scrape "docker_containers" {
  targets    = discovery.docker.containers.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

// ============================================================================
// Self Monitoring
// ============================================================================
prometheus.scrape "alloy" {
  targets = [{
    __address__ = "localhost:12345",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
}

// ============================================================================
// Log Collection from Docker
// ============================================================================
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]
}

// ============================================================================
// System Logs
// ============================================================================
local.file_match "system_logs" {
  path_targets = [{
    __path__ = "/var/log/*.log",
  }]
}

loki.source.file "system_logs" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.write.default.receiver]
}
